#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        //      |   Q   |   W   |   E   |   R   |   T   |           |   Y   |   U   |   I   |   O   |   P   |
                        //      |   A   |   S   |   D   |   F   |   G   |           |   H   |   J   |   K   |   L   |   Z   |
                        //      |  ESC  |  GUI  |   X   |   C   |   V   |           |   B   |   N   |   M   |  ALT  | ENTER |
                        //                      |   2   | SHIFT | SPACE |           | BKSPC | CNTRL | 1 |

                        bindings = <
                        
                        &trans          &kp  Q  &kp  W  &kp  E  &kp  R  &kp  T          &kp  Y  &kp  U  &kp  I  &kp  O  &kp P                   &trans

                        &trans          &kp  A  &kp  S  &kp  D  &kp  F  &kp  G          &kp  H  &kp  J  &kp  K  &kp  L  &kp Z                   &trans

                        &trans          &kp ESC &kp LGUI &kp X  &kp  C  &kp  V          &kp  B  &kp  N  &kp  M  &kp RALT &kp RET             &trans

                                                &mo  2   &kp LSHIFT  &kp SPACE          &kp BSPC &KP RCTRL &mo 1
                  
                        >;
                };

                lower_layer {

                        //      |   1   |   2   |   3   |   4   |   5   |           |   6   |   7   |   8   |   9   |   0   |
                        //      |   @   |   +   |   *   |   -   |   _   |           |   ¿   |   ←   |   ↑   |   →   |   ?   |
                        //      |   <   |   >   |   |   |   '   |   ~   |           |  { }  |  [ ]  |   ↓   |   ,   |   .   |
                        //                      |  ALT  | SHIFT |  TAB  |           |  DEL  | CNTRL |       |

                        bindings = <
                        
                        &trans          &kp N1  &kp N2    &kp N3    &kp N4     &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                   &trans

                        &trans          &kp AT  &kp PLUS  &kp STAR  &kp MINUS  &kp UNDER       &trans  &kp  LEFT  &kp  UP  &kp  RIGHT  &kp QUESTION                   &trans

                        &trans          &kp LT &kp GT  &kp PIPE &kp APOSTROPHE &kp TILDE       &kp LBRC RBRC &kp LBKT RBKT &kp  DOWN  &kp COMMA &kp DOT             &trans

                                                         &kp  LALT   &kp LSHIFT  &kp TAB       &kp DEL &KP RCTRL &trans
                  
                        >;
                };

                raise_layer {

                        //      |  F1   |  F2   |  F3  |  F4   |  F5   |           |   F6   |   F7   |   F8   |   F9   |  F10  |
                        //      | LUX - | LUX + | MUTE | VOL - | VOL + |           |  PREV  |  PLAY  |  NEXT  | SCREEN |  F11  |
                        //      |       |       |      |       | ALTAB |           |        |        |        |        |       |
                        //                      |      | SHIFT |  TAB  |           |  DEL   | CNTRL  |  ALT   |

                        bindings = <
                        
                        &trans          &kp F1  &kp F2    &kp F3    &kp F4     &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                   &trans

                        &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP       &kp  C_PREVIOUS  &kp  C_PLAY_PAUSE  &kp  C_NEXT  &kp  PRINTSCREEN  &kp F11                   &trans

                        &trans          &trans &trans  &trans &trans &kp LA(TAB)       &trans &trans &trans  &trans &trans             &trans

                                                        &trans   &kp LSHIFT  &kp TAB       &kp DEL &KP RCTRL &kp RALT
                  
                        >;
                };
        };
};
