#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>
        
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        //      |   Q   |   W   |   E   |   R   |   T   |           |   Y   |   U   |   I   |   O   |   P   |
                        //      |   A   |   S   |   D   |   F   | G GUI |           | H GUI |   J   |   K   |   L   |   Ñ   |
                        //      | SHIFT |   Z   |   X   |   C   |   V   |           |   B   |   N   |   M   |  ESC  | ENTER |
                        //                      | CNTRL | 2 TAB | SPACE |           | BKSPC | 1 DEL |  ALT  |

                        bindings = <
                        
                        &trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P &trans

                        &trans  &kp A   &kp S   &kp D   &kp F   &kp G  &kp H &kp J   &kp K   &kp L &kp RA(N) &trans

                        &trans  &kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp GUI &kp RET &trans

                        &kp LCTRL       &lt 2 TAB       &kp SPACE        &kp BSPC       &lt 1 DEL       &kp RALT
                  
                        >;
                };

                lower_layer {

                        //      |  ESC  |   ↑   | PRINT | VOL + |  NXT  |           |  F1   |  F2   |  F3   |  F4   | B-NEXT |
                        //      |   ←   |   ↓   |   →   | VOL - |  PRV  |           |  F5   |  F6   |  F7   |  F8   | B-PREV |
                        //      | SHIFT | LUX - | LUX + | MUTE  |  PLY  |           |  F9   |  F10  |  F11  |  F12  |  BCLR  |
                        //                      | CNTRL |  TAB  | SPACE |           | BKSPC | {DEL} |  ALT  |
                        
                        bindings = <
                        
                        &trans  &kp ESC  &kp UP &kp PRINTSCREEN &kp C_VOL_UP    &kp C_NEXT      &kp F1  &kp F2  &kp F3  &kp F4  &bt BT_NXT      &trans

                        &trans  &kp LEFT        &kp DOWN        &kp RIGHT       &kp C_VOL_DN    &kp C_PREVIOUS  &kp F5  &kp F6  &kp F7  &kp F8   &bt BT_PRV     &trans

                        &trans  &trans      &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp C_MUTE      &kp C_PLAY_PAUSE        &kp F9  &kp F10 &kp F11 &kp F12 &bt BT_CLR      &trans

                        &trans  &trans  &trans  &trans &trans &trans
                  
                        >;
                };

                raise_layer {
                        
                        //      |   +   |   1   |   2   |   3   |   -   |           |   {   |   }   |   #   |   !   |   ?   |
                        //      |   *   |   4   |   5   |   6   |   /   |           |   (   |   )   |   $   |   "   |   ´   |
                        //      | SHIFT |   7   |   8   |   9   |   0   |           |   <   |   >   |   =   |   ,   |   .   |
                        //                      | CNTRL | {TAB} | SPACE |           | BKSPC |  DEL  |  ALT  |

                        bindings = <
                        
                        &trans  &kp PLUS        &kp N1   &kp N2   &kp N3   &kp MINUS       &mt LEFT_BRACKET LEFT_BRACE  &mt RIGHT_BRACKET RIGHT_BRACE &kp HASH        &kp EXCLAMATION &kp QUESTION    &trans

                        &trans  &kp ASTERISK    &kp N4   &kp N5   &kp N6   &mt BACKSLASH SLASH       &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &kp DOLLAR      &mt SINGLE_QUOTE DOUBLE_QUOTES  &kp GRAVE       &trans

                        &trans  &trans  &kp N7 &kp N8  &kp N9 &kp N0 &kp LESS_THAN  &kp GREATER_THAN &kp EQUAL &mt SEMICOLON COMMA    &mt COLON PERIOD      &trans

                        &trans  &trans  &trans  &trans &trans &trans
                  
                        >;
                };
        };
};
